{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 1rem;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #444;\
        \}\
        nav a \{\
            color: #fff;\
            padding: 1rem;\
            text-decoration: none;\
            text-transform: uppercase;\
        \}\
        nav a:hover \{\
            background-color: #555;\
        \}\
        .container \{\
            padding: 2rem;\
        \}\
        section \{\
            margin: 2rem 0;\
        \}\
        footer \{\
            text-align: center;\
            padding: 1rem;\
            background-color: #333;\
            color: #fff;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
\
    <!-- Header -->\
    <header>\
        <h1>Welcome to My Website</h1>\
        <p>Your journey into law, business, and beyond</p>\
    </header>\
\
    <!-- Navigation -->\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#who-am-i">Who Am I</a>\
        <a href="#legal-environment">Legal Environment</a>\
        <a href="#business-crimes">Business Crimes</a>\
        <a href="#ga-law">GA Law</a>\
        <a href="#teen-laws">Teen Laws</a>\
        <a href="#career">Career</a>\
        <a href="#reflection">Reflection</a>\
    </nav>\
\
    <!-- Content Sections -->\
    <div class="container">\
\
        <section id="home">\
            <h2>Home</h2>\
            <p>Welcome to my website! This site covers important topics in law, business, and career exploration.</p>\
        </section>\
\
        <section id="who-am-i">\
            <h2>Who Am I</h2>\
            <p>This is where you\'92ll introduce yourself, sharing your background, interests, and goals.</p>\
        </section>\
\
        <section id="legal-environment">\
            <h2>Legal Environment</h2>\
            <p>Explore topics related to the legal environment of business, including key laws and ethics in business.</p>\
        </section>\
\
        <section id="business-crimes">\
            <h2>Business Crimes</h2>\
            <p>A deep dive into different types of business crimes, from white-collar crimes to cybersecurity offenses.</p>\
        </section>\
\
        <section id="ga-law">\
            <h2>GA Law</h2>\
            <p>An overview of Georgia laws, focusing on the regulations that impact businesses and individuals.</p>\
        </section>\
\
        <section id="teen-laws">\
            <h2>Teen Laws</h2>\
            <p>Information on laws that affect teens, from social media use to driving laws.</p>\
        </section>\
\
        <section id="career">\
            <h2>Career</h2>\
            <p>Discover career options in law, security, and public safety, including high-demand jobs and skill requirements.</p>\
        </section>\
\
        <section id="reflection">\
            <h2>Reflection</h2>\
            <p>Your personal reflection on the topics you've explored and how they\'92ve impacted your understanding.</p>\
        </section>\
\
    </div>\
\
    <!-- Footer -->\
    <footer>\
        <p>&copy; 2024 Ethan Royal</p>\
    </footer>\
\
</body>\
</html>\
}